/*
Given an array of numbers, nums, return an array of numbers products, where 
products[i] is the product of all nums[j], j != i.

Input : [1, 2, 3, 4, 5]
Output: [(2*3*4*5), (1*3*4*5), (1*2*4*5), (1*2*3*5), (1*2*3*4)]
      = [120, 60, 40, 30, 24]
*/


/*
O(n) time, O(1) space
*/
void BuildB(int a[], int n, int b[])
{
    b[n-1] = 1;
    for (int i = n-2; i >= 0; i--) //b[i]=a[i+1]*a[i]*......*a[n-1];
        b[i] = b[i+1] * a[i+1];
 
    int nTmp = 1;
    for (int i = 1; i < n; i++)//add a[0]*...a[i-1]
    {
        nTmp *= a[i-1];
        b[i] = b[i] * nTmp;
    }
}
