/*

25 24 23 22 21 
10 9  8  7 20 
11 2  1  6 19 
12 3  4  5 18 
13 14 15 16 17 

Starting with the number 1 and moving to the right in a counter-clockwise 
direction in the 5 by 5 spiral matrix as above, sum the diagonal elements.

for example 21 + 7 + 1 + 3 + 13 

*/

/*

solution1: scan the matrix and count the sum of diagonal elements.

O(n*n) time, O(1) space

*/

/*

solution2: use the special structure of the matrix

*/

int diagSum(int n)
{
   if(n < 1) return 0;
   int Cur = (n-1)*n + 1;
   int Sum = Cur;
   while(--n > 0){
     Cur -= (n + n);
     Sum += Cur;
   }
   return Sum;
}

